# Open.Evaluation

./: .editorconfig  Catalog.cs  Hierarchy.cs  ICatalog.cs  IClonable.cs  ICloneable.cs  IConstant.cs  IEvaluate.cs  IEvaluation.cs  IEvaluationNode.cs  IFunction.cs  IOperator.cs  IParameter.cs  IParent.cs  IReducibleEvaluation.cs  IReproducable.cs  ISymbolized.cs  LICENSE.txt  Open.Evaluation.csproj  Open.Evaluation.sln  ParameterContext.cs  Program.cs  README.md  Registry.cs  Utility.cs  project.json  project.lock.json
Arithmetic/: Exponent.cs  Product.cs  Product.double.cs  Sum.cs  Sum.double.cs
Boolean/: And.cs  Not.cs
Boolean/Fuzzy/: CountingBase.cs
Classes/: Catalog.cs  Constant.cs  EvaluationBase.cs  FunctionBase.cs  OperationBase.cs  OperatorBase.cs  Parameter.cs  ParameterContext.cs  Registry.cs
Classes/Arithmetic/: Exponent.cs  Product.cs  Sum.cs
Classes/Boolean/: And.cs  AtMost.cs  Conditional.cs  Not.cs  Or.cs  README.md
Classes/Boolean/Fuzzy/: AtLeast.cs  AtMost.cs  CountingBase.cs  Exactly.cs
Core/: Constant.cs  Constant.double.cs  ICatalog.cs  IParameter.cs  IReproducable.cs  OperatorBase.cs  Parameter.cs  Parameter.double.cs  Readme.md
Hierarchy/: Extensions.cs  IHaveRoot.cs  IParent.cs  Node.cs  NodeFactory.cs  Readme.md
Modifiers/: IModifyChildren.cs
Open.Evaluation.Arithmetic/: ArithmeticExtensions.Constant.Product.cs  ArithmeticExtensions.Constant.Sum.cs  ArithmeticOperatorBase.cs  Exponent.cs  Exponent.double.cs  Open.Evaluation.Arithmetic.csproj  Product.cs  Product.double.cs  Registry.cs  Sum.cs  Symbols.cs  Value.cs  _Global.cs
Open.Evaluation.Arithmetic/CatalogExtensions/: Multiply.cs  Mutation.cs  Parse.cs  Variation.cs
Open.Evaluation.Arithmetic/Catalogs/: EvaluationCatalog.Extensions.cs  EvaluationCatalog.Mutation.cs  EvaluationCatalog.Variation.cs  EvaluationCatalog.cs
Open.Evaluation.Boolean/: And.cs  BooleanExtensions.cs  Conditional.cs  Not.cs  Open.Evaluation.Boolean.csproj  Or.cs  Registry.cs  Symbols.cs
Open.Evaluation.Boolean/Counting/: AtLeast.cs  AtMost.cs  CountingBase.cs  Exactly.cs
Open.Evaluation.Console/: Open.Evaluation.Console.csproj  Program.cs
Open.Evaluation.Core/: Context.cs  Open.Evaluation.Core.csproj  Utility.cs  _Global.cs
Open.Evaluation.Core/Core/: Catalog.cs  CatalogExtensions.cs  Constant.cs  EvaluationBase.cs  EvaluationCatalog.cs  EvaluationResult.cs  ICatalog.cs  IConstant.cs  IDescribe.cs  IEvaluate.cs  IEvaluateAsync.cs  IFunction.cs  IOperator.cs  IParameter.cs  IReducibleEvaluation.cs  IReproducable.cs  OperationBase.cs  OperatorBase.cs  Parameter.cs  Symbol.cs
Open.Evaluation.Core/Hierarchy/: Extensions.cs  Readme.md
source/: .editorconfig  Catalog.FixHierarchy.cs  Catalog.Parse.cs  Catalog.cs  GlobalSuppressions.cs  GlobalUsings.cs  ObjectPool.cs  Open.Evaluation.csproj  ParameterContext.cs  README.md  Registry.cs  Utility.cs
source/Arithmetic/: ArithmeticExtensions.Constant.Sum.cs  ArithmeticOperatorBase.cs  ArithmeticSymbols.cs  Exponent.cs  Exponent.double.cs  NumericOperatorBase.cs  Product.cs  Product.double.cs  README.md  Sum.cs  Sum.double.cs  Symbols.cs
source/Boolean/: And.cs  BooleanSymbols.cs  Conditional.cs  Not.cs  Or.cs  Registry.cs  Symbols.cs
source/Boolean/Counting/: AtLeast.cs  AtMost.cs  CountingBase.cs  Exactly.cs
source/Boolean/Fuzzy/: AtLeast.cs  AtMost.cs  Counting.AtLeast.cs  Counting.AtMost.cs  Counting.Exactly.cs  CountingBase.cs  Exactly.cs
source/CatalogExtensions/: ApplyClone.cs  FixHierarchy.cs  Parse.cs  RemoveNode.cs
source/Catalogs/: EvaluationCatalog.Extensions.cs  EvaluationCatalog.Mutation.cs  EvaluationCatalog.Variation.cs  EvaluationCatalog.cs
source/Core/: Catalog.cs  Constant.cs  Constant.double.cs  EvaluationBase.cs  EvaluationResult.cs  ICatalog.cs  IConstant.cs  IDescribe.cs  IEvaluate.cs  IEvaluateAsync.cs  IFunction.cs  IOperator.cs  IParameter.cs  IReducibleEvaluation.cs  IReproducable.cs  ISymbolized.cs  OperationBase.cs  OperatorBase.cs  Parameter.cs  Parameter.double.cs  Symbol.cs
source/Hierarchy/: Extensions.cs
tests/: Open.Evaluation.Tests.csproj  ParameterContextTests.cs  Validation.cs  _Global.cs
tests/Catalogs/: EvaluationCatalog.cs
tests/Core/: Constant.cs  CoreTestBase.cs  Exponent.cs  Parameter.cs  ParseTestBase.cs  Product.cs  Sum.cs
